# memes

./: .gitignore  Dockerfile  HistoryServiceImpl.uml  README.md  README_EN.md  azure-pipelines.yml  download_today.py  eclipse-formatter.xml  index.html  index.js  memes.sql  pom.xml  readme.md  sql.sql
src/main/java/com/bupt/dailyhaha/: Audit.java  Controller.java  DailyHahaApplication.java  Image.java  Memes.java  QiNiuOss.java  Storage.java  Utils.java
src/main/java/com/bupt/dailyhaha/anno/: AuthRequired.java
src/main/java/com/bupt/dailyhaha/aspect/: Audit.java  Auth.java  CheckToken.java  SyncConfig.java
src/main/java/com/bupt/dailyhaha/config/: MetricsConfig.java  MinioConfig.java  MinioProp.java  MinioProperties.java  MongoAppender.java  WebConfig.java
src/main/java/com/bupt/dailyhaha/controller/: AdminController.java  BBSController.java  Controller.java  DocController.java  HistoryController.java  RestController.java  ReviewController.java  SubmissionController.java  UserController.java
src/main/java/com/bupt/dailyhaha/cron/: ScheduleTask.java
src/main/java/com/bupt/dailyhaha/mapper/: MHistory.java  MHistoryImpl.java  MLog.java  MLogImpl.java  MSubmission.java  MSubmissionImpl.java  MSys.java  MSysImpl.java
src/main/java/com/bupt/dailyhaha/pojo/: BBSRecord.java  History.java  Image.java  ImageReviewCallback.java  LogDocument.java  PageResult.java  Pair.java  RSSItem.java  ResultData.java  ReturnCode.java  Submission.java  SubmissionType.java  Sys.java  SysConfig.java
src/main/java/com/bupt/dailyhaha/service/: BBSTask.java  CacheService.java  DocService.java  HistoryService.java  IHistory.java  IReleaseStrategy.java  IReview.java  IStorage.java  ISubmission.java  ImageOps.java  LocalStorage.java  MongoPageHelper.java  QiNiuOssStorage.java  RSSItemService.java  ReleaseStrategy.java  ReviewService.java  Schedule.java  Statistic.java  StatisticService.java  Storage.java  SubmissionService.java  SysConfig.java  SysConfigService.java
src/main/java/com/bupt/dailyhaha/util/: Utils.java
src/main/java/com/bupt/memes/: Memes.java
src/main/java/com/bupt/memes/anno/: AuthRequired.java  DynamicConfig.java
src/main/java/com/bupt/memes/aspect/: Audit.java  Auth.java  Response.java  ResponseAdvice.java  ResponseInterceptor.java  SyncConfig.java  SysConfig.java
src/main/java/com/bupt/memes/config/: AppConfig.java  ConfigUpdater.java  ConversionConfig.java  ExceptionHandler.java  GlobalExceptionHandler.java  MetricsConfig.java  Profile.java  ProfileConfig.java  WebSocketConfig.java
src/main/java/com/bupt/memes/cron/: ConfigManager.java  CronJob.java  IndexLoader.java  Indexer.java  KafkaFlush.java  Submission.java
src/main/java/com/bupt/memes/exception/: AppException.java  ExceptionHandler.java
src/main/java/com/bupt/memes/model/: ConfigItem.java  HNSWItem.java  IndexMap.java  RSSChannel.java  RSSItem.java  Sys.java  TopTen.java
src/main/java/com/bupt/memes/pojo/: RSSItem.java  Sys.java
src/main/java/com/bupt/memes/service/: AnnIndex.java  AnnIndexService.java  ConfigUpdater.java  MongoPageHelper.java  OrderedCache.java  RSSItemService.java  Schedule.java  StatisticService.java  SysConfigService.java
src/main/java/com/bupt/memes/util/: AsyncUploader.java  EmbeddingUtil.java  FileUploader.java  KafkaUtil.java  (+4 more)
src/main/java/com/memes/: Memes.java
src/main/java/com/memes/annotation/: AuthRequired.java  DynamicConfig.java  RateLimit.java
src/main/java/com/memes/aspect/: Audit.java  Auth.java  RateLimitInterceptor.java  RequestInterceptor.java  ResponseAdvice.java
src/main/java/com/memes/config/: AppConfig.java  ConversionConfig.java  MetricsConfig.java  MybatisPlusConfig.java  ProfileConfig.java  WebMvcConfig.java
src/main/java/com/memes/controller/: AdminController.java  ConfigController.java  MediaContentController.java  SubmissionController.java
src/main/java/com/memes/exception/: AppException.java  ExceptionHandler.java
src/main/java/com/memes/mapper/: ConfigMapper.java  MediaMapper.java  PinnedSubmissionMapper.java  RequestLogMapper.java  SubmissionMapper.java
src/main/java/com/memes/model/: ConfigItem.java  HNSWItem.java
src/main/java/com/memes/schedule/: AiReviewer.java  ConfigManager.java  ConfigRefresher.java  Indexer.java  KafkaFlush.java  Reviewer.java  SharpReview.java  Statistics.java  SubmissionTasks.java
src/main/java/com/memes/service/: AdminService.java  AnnIndexService.java  ConfigService.java  ConfigUpdater.java  MediaContentService.java  MessageQueueService.java  MongoPageHelper.java  ReviewService.java  StatisticService.java  StorageService.java  SubmissionService.java
src/main/java/com/memes/util/: EmbeddingUtil.java  FileReaderUtil.java  FileUploader.java  GsonUtil.java  HashUtil.java  KafkaUtil.java  Preconditions.java  ResourceChecker.java  TimeUtil.java
src/main/proto/: broadcast.proto  control.proto  embedding.proto  embeddings.proto  llm_review.proto  media_type.proto
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application.yaml  logback-spring.xml  logback.xml  prompt.xml  sharp_review.xml
src/main/resources/sql/: schema-sqlite.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  index.js  main.3b943cc910f540c3.js  main.53636f59da04e536.js  polyfills.684d601ea57a52b4.js  runtime.f79ac2fc6f4fbd51.js  styles.db55db75cf0d3930.css
src/main/resources/static/admin/: index.html  index.js
src/main/resources/static/today/: index.css  index.html  index.js
src/test/java/com/bupt/dailyhaha/: ControllerTest.java  DailyHahaApplicationTests.java  ImageOpsTest.java  MemesTest.java  QiNiuOssTest.java
src/test/java/com/memes/service/: AdminServiceTest.java  ConfigServiceTest.java  MediaContentServiceTest.java  SubmissionServiceTest.java
src/test/java/com/memes/util/: FileUploaderTest.java  GsonUtilTest.java  HashUtilTest.java  KafkaUtilTest.java  PreconditionsTest.java  RandomMediaContentGenerator.java  RequestLogTestUtil.java  TimeUtilTest.java
src/test/resources/: application-dev.yaml  application.yaml  schema.sql
static/2023-03-03/: record.md
(+228 files in other folders)
